<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.nhado.ffunretrogame.RetroScreen
        android:id="@+id/retroScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:row="@integer/retro_screen_row"
        app:col="@integer/retro_screen_col"
        app:paddingEachCell="2dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toTopOf="@+id/btn_center"
        app:layout_constraintEnd_toEndOf="@+id/btn_center"
        app:layout_constraintStart_toStartOf="@+id/btn_center" />

    <ImageButton
        android:id="@+id/btn_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/btn_center"
        app:layout_constraintStart_toEndOf="@+id/btn_center"
        app:layout_constraintTop_toBottomOf="@+id/btn_up" />

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleX="-1"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/btn_center"
        app:layout_constraintEnd_toStartOf="@+id/btn_center"
        app:layout_constraintTop_toBottomOf="@+id/btn_up" />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleY="-1"
        android:src="@drawable/ic_up"
        app:layout_constraintEnd_toEndOf="@+id/btn_center"
        app:layout_constraintStart_toStartOf="@+id/btn_center"
        app:layout_constraintTop_toBottomOf="@+id/btn_center" />



</androidx.constraintlayout.widget.ConstraintLayout>